{
  "name": "azka-userbot-whatsapp",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azkadev/azka-userbot-whatsapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azkadev/azka-userbot-whatsapp/issues"
  },
  "homepage": "https://github.com/azkadev/azka-userbot-whatsapp#readme",
  "dependencies": {
    "whatsapp_client": "^0.0.5"
  }
}
